-- HUMAN RESOURCE MACHINE PROGRAM --

a:
    INBOX   
    COPYTO   0
    INBOX   
    SUB      0
    JUMPZ    b
    JUMP     a
b:
    COPYFROM 0
    OUTBOX  


c:
    INBOX   
    COPYTO   0
    INBOX   
    SUB      0
    JUMPZ    d
    JUMP     c
d:
    COPYFROM 0
    OUTBOX  


e:
    INBOX   
    COPYTO   0
    INBOX   
    SUB      0
    JUMPZ    f
    JUMP     e
f:
    COPYFROM 0
    OUTBOX  


g:
    INBOX   
    COPYTO   0
    INBOX   
    SUB      0
    JUMPZ    h
    JUMP     g
h:
    COPYFROM 0
    OUTBOX  


i:
    INBOX   
    COPYTO   0
    INBOX   
    SUB      0
    JUMPZ    j
    JUMP     i
j:
    COPYFROM 0
    OUTBOX  


k:
    INBOX   
    COPYTO   0
    INBOX   
    SUB      0
    JUMPZ    l
    JUMP     k
l:
    COPYFROM 0
    OUTBOX  


m:
    INBOX   
    COPYTO   0
    INBOX   
    SUB      0
    JUMPZ    n
    JUMP     m
n:
    COPYFROM 0
    OUTBOX  


o:
    INBOX   
    COPYTO   0
    INBOX   
    SUB      0
    JUMPZ    p
    JUMP     o
p:
    COPYFROM 0
    OUTBOX  


q:
    INBOX   
    COPYTO   0
    INBOX   
    SUB      0
    JUMPZ    r
    JUMP     q
r:
    COPYFROM 0
    OUTBOX  


